\relax 
\citation{Isr66}
\citation{BouFre07,JohYan10,OluPie13}
\citation{OluPie13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{1}{}}
\newlabel{eq-main}{{1}{1}{}{}{}}
\citation{MTW}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometry}{2}{}}
\newlabel{sec-JC}{{II}{2}{}{}{}}
\newlabel{2.1}{{2}{2}{}{}{}}
\newlabel{eq-photon}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Aligned Case}{2}{}}
\newlabel{sec-1+1}{{III}{2}{}{}{}}
\newlabel{eq-JuncPuls}{{5}{2}{}{}{}}
\newlabel{eq-PulsEmit}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spacetime diagram showing the position of the supernova at $r=0$, and $r_p$ and $r_e$ are distances from the SN to the pulsar and the earth. The red line represents the neutrino null shell. Above this line, we are in Schwarzschild metric $f$, below this line, we are in Schwarzschild metric $i$. The two blue lines represent the photon trajectories that we receive from the pulsar right before and after we see the SN explosion.}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Leading order expansion and physical intuition}{3}{}}
\newlabel{eq-PulsarRest}{{9}{3}{}{}{}}
\newlabel{eq-leading}{{10}{3}{}{}{}}
\citation{OluPie13}
\citation{OluPie13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General geometry of the three objects. Where $b$ is the impact parameter of the photons from pulsar to earth. }}{4}{}}
\newlabel{fig:3}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observable change in acceleration}{4}{}}
\newlabel{sec-acceleration}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq-AccChange}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Cases}{4}{}}
\newlabel{sec-3d}{{IV}{4}{}{}{}}
\newlabel{eq-before}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime diagram showing the pulsar at $\theta \approx \pi $ with the same color-code as Fig.1{}{}{}\hbox {}. The two photons are right before the first change and right after the second change of $\mathaccentV {dot}05F{w_e}$.}}{5}{}}
\newlabel{fig-opposite}{{3}{5}{}{}{}}
\newlabel{eq-beforeW}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observational Practicality}{5}{}}
\newlabel{sec-obs}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal strength and shape}{5}{}}
\newlabel{eq-beforeDW}{{14}{5}{}{}{}}
\citation{PulsarTiming}
\citation{OluPie13}
\citation{MSPpopulation}
\citation{SKA}
\citation{SNrate06}
\bibdata{all_active}
\bibcite{Isr66}{{1}{1966}{{Israel}}{{}}}
\bibcite{BouFre07}{{2}{2008}{{Bousso et~al.}}{{Bousso, Freivogel, and Yang}}}
\bibcite{JohYan10}{{3}{2010}{{Johnson and Yang}}{{}}}
\bibcite{OluPie13}{{4}{2013}{{Olum et~al.}}{{Olum, Pierce, and Siemens}}}
\bibcite{MTW}{{5}{1973}{{Misner et~al.}}{{Misner, Thorne, and Wheeler}}}
\bibcite{PulsarTiming}{{6}{2015}{{Shannon et~al.}}{{}}}
\bibcite{SKA}{{7}{2009}{{{Smits, R.} et~al.}}{{{Smits, R.}, {Kramer, M.}, {Stappers, B.}, {Lorimer, D. R.}, {Cordes, J.}, and {Faulkner, A.}}}}
\bibcite{MSPpopulation}{{8}{2013}{{{Lorimer}}}{{}}}
\bibcite{SNrate06}{{9}{2006}{{Diehl et~al.}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chance for a good target}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{9}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right, the pulse arrival time shift and its first and second derivatives. The arrival time shift is the direct observable, its first derivative is simply Eq.\nobreakspace  {}(14{}{}{}\hbox {}), while second derivatives highlights the discontinuity---the most distinctive feature of our effect. From top to bottom, $\theta =0.8\pi , \ 0.5\pi , \ 0.3\pi $. The distance to supernova $r_p$ and the neutrino shell mass (its effective Schwarzschild radius) $\delta M$ are used to make all quantities dimensionless.}}{7}{}}
\newlabel{fig-3x3}{{4}{7}{}{}{}}
