\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Israel}(1966)}]{Isr66}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Israel}},
  \bibinfo{journal}{Nuovo Cim.} \textbf{\bibinfo{volume}{B44S10}},
  \bibinfo{pages}{1} (\bibinfo{year}{1966}).

\bibitem[{\citenamefont{Bousso et~al.}(2008)\citenamefont{Bousso, Freivogel,
  and Yang}}]{BouFre07}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bousso}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Freivogel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.-S.} \bibnamefont{Yang}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D77}},
  \bibinfo{pages}{103514} (\bibinfo{year}{2008}), \eprint{0712.3324}.

\bibitem[{\citenamefont{Johnson and Yang}(2010)}]{JohYan10}
\bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Johnson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.-S.} \bibnamefont{Yang}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D82}},
  \bibinfo{pages}{065023} (\bibinfo{year}{2010}), \eprint{1005.3506}.

\bibitem[{\citenamefont{Olum et~al.}(2013)\citenamefont{Olum, Pierce, and
  Siemens}}]{OluPie13}
\bibinfo{author}{\bibfnamefont{K.~D.} \bibnamefont{Olum}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Pierce}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Siemens}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D88}},
  \bibinfo{pages}{043005} (\bibinfo{year}{2013}), \eprint{1305.3881}.

\bibitem[{\citenamefont{Misner et~al.}(1973)\citenamefont{Misner, Thorne, and
  Wheeler}}]{MTW}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Misner}},
  \bibinfo{author}{\bibfnamefont{K.~S.} \bibnamefont{Thorne}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~A.}
  \bibnamefont{Wheeler}}, \emph{\bibinfo{title}{Gravitation}}
  (\bibinfo{publisher}{Freeman}, \bibinfo{address}{New York},
  \bibinfo{year}{1973}).

\bibitem[{\citenamefont{Shannon et~al.}(2015)}]{PulsarTiming}
\bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Shannon}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{349}}, \bibinfo{pages}{1522} (\bibinfo{year}{2015}),
  \eprint{1509.07320}.

\bibitem[{\citenamefont{{Smits, R.} et~al.}(2009)\citenamefont{{Smits, R.},
  {Kramer, M.}, {Stappers, B.}, {Lorimer, D. R.}, {Cordes, J.}, and {Faulkner,
  A.}}}]{SKA}
\bibinfo{author}{\bibnamefont{{Smits, R.}}},
  \bibinfo{author}{\bibnamefont{{Kramer, M.}}},
  \bibinfo{author}{\bibnamefont{{Stappers, B.}}},
  \bibinfo{author}{\bibnamefont{{Lorimer, D. R.}}},
  \bibinfo{author}{\bibnamefont{{Cordes, J.}}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{Faulkner, A.}}}, \bibinfo{journal}{Astronomy
  and Astrophysics} \textbf{\bibinfo{volume}{493}}, \bibinfo{pages}{1161}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{{Lorimer}}(2013)}]{MSPpopulation}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{{Lorimer}}},
  \textbf{\bibinfo{volume}{291}}, \bibinfo{pages}{237} (\bibinfo{year}{2013}),
  \eprint{1210.2746}.

\bibitem[{\citenamefont{Diehl et~al.}(2006)}]{SNrate06}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Diehl}} \bibnamefont{et~al.},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{439}}, \bibinfo{pages}{45}
  (\bibinfo{year}{2006}), \eprint{astro-ph/0601015}.

\end{thebibliography}
